# Soundstock

./: .gitignore  README.md  docker-compose.yml  pom.xml
docker/prometheus/: prometheus.yml
src/main/java/com/soundstock/: SoundstockApplication.java
src/main/java/com/soundstock/config/: ApiConfig.java  JwtFilter.java  PropertiesConfig.java  SecurityConfig.java  SeleniumConfig.java  SwaggerConfig.java
src/main/java/com/soundstock/controller/: AlbumController.java  ApiController.java  ArtistController.java  ControllerAdvice.java  OrderController.java  PlaylistController.java  PortfolioController.java  SongController.java  StockController.java  TrackController.java  UserController.java
src/main/java/com/soundstock/controller/api/coingecko/: CoingeckoController.java
src/main/java/com/soundstock/controller/api/lastfm/: LastFmController.java
src/main/java/com/soundstock/controller/api/spotify/: SpotifyController.java
src/main/java/com/soundstock/dto/: UserDTO.java
src/main/java/com/soundstock/entity/: User.java
src/main/java/com/soundstock/enums/: ApiEndpoints.java  ApiEndpointsConstants.java  LastFmEndpoints.java  OrderType.java  TokenType.java  TransactionType.java  UserRole.java
src/main/java/com/soundstock/exceptions/: ErrorMessages.java  ExpiredDate.java  GlobalExceptionHandler.java  InsufficientBalanceException.java  ObjectNotFound.java
src/main/java/com/soundstock/mapper/: AlbumMapper.java  ArtistMapper.java  OrderMapper.java  PlaylistMapper.java  PortfolioItemMapper.java  SongMapper.java  StockMapper.java  TrackLastFmMapper.java  TrackMapper.java  TrackSpotifyMapper.java  UserMapper.java
src/main/java/com/soundstock/model/: Album.java  Artist.java  BaseOrder.java  CryptoOrderCostStrategy.java  CryptoOrderDTO.java  OrderCostStrategy.java  PortfolioItemProjection.java  Song.java  TrackOrderCostStrategy.java  TrackOrderDTO.java  User.java
src/main/java/com/soundstock/model/dto/: AlbumDTO.java  ArtistDTO.java  CoingeckoStockDTO.java  OrderDTO.java  PlaylistDTO.java  PortfolioItemDTO.java  SimpleTrackDTO.java  SongDTO.java  SongLastFmDTO.java  StockDTO.java  TrackDTO.java  UserDTO.java
src/main/java/com/soundstock/model/dto/api/coingecko/: CoingeckoStockDTO.java
src/main/java/com/soundstock/model/dto/api/lastfm/: Artist.java  ArtistLastFm.java  TopTracks.java  Track.java  TrackLastFm.java  TracksResponse.java  TracksResponseLastFm.java
src/main/java/com/soundstock/model/dto/api/spotify/: AlbumSpotify.java  ArtistSpotify.java  Followers.java  ImageSpotify.java  ItemSpotify.java  PlaylistResponse.java  PlaylistSpotify.java  SpotifyDTO.java  TrackSpotify.java  TracksResponse.java  TracksResponseSpotify.java  TracksSpotify.java
src/main/java/com/soundstock/model/entity/: AlbumEntity.java  ArtistEntity.java  ArtistEntityRepository.java  CoingeckoStockEntity.java  OrderEntity.java  PlaylistEntity.java  PortfolioItemEntity.java  SongEntity.java  StockEntity.java  TokenEntity.java  TrackEntity.java  TrackPopularityHistory.java  UserEntity.java
src/main/java/com/soundstock/repository/: AlbumRepository.java  AristRepository.java  ArtistRepository.java  CoingeckoRepository.java  OrderRepository.java  PlaylistRepository.java  PortfolioItemProjection.java  PortfolioItemRepository.java  PortfolioRepository.java  SongRepository.java  StockRepository.java  TokenRepository.java  TrackPopularityHistoryRepository.java  TrackRepository.java  UserRepository.java
src/main/java/com/soundstock/services/: AlbumService.java  ApiService.java  ArtistService.java  AuthenticationService.java  CsvService.java  CustomAuthenticationProvider.java  DummyDataLoader.java  OrderService.java  PlaylistService.java  PortfolioService.java  ScrappingService.java  SongService.java  StockService.java  TrackService.java  UserService.java
src/main/java/com/soundstock/services/api/: CoingeckoService.java  LastFmService.java  SpotifyService.java
src/main/java/com/soundstock/services/helpers/: ApiCoordinatorService.java  CustomAuthenticationProvider.java  HttpClientService.java  SeleniumService.java
src/main/java/com/soundstock/util/: CycleAvoidingMappingContext.java  WebDriverFactory.java
src/main/resources/: api.properties  application-prod.properties  application.properties
src/test/java/com/soundstock/: SoundstockApplicationTests.java  TestSecurityConfig.java  TestSoundstockApplication.java
src/test/java/com/soundstock/it/: AlbumControllerTest.java  ArtistControllerTest.java  ArtistLastFmControllerTest.java  JsoupParserIntegrationTest.java  SeleniumParseScrapTest.java  SongControllerTest.java  TrackLastFmControllerTest.java  UserControllerTest.java
src/test/java/com/soundstock/mappers/: AlbumMapperTests.java  ArtistLastFmMapperTests.java  ArtistMapperTests.java  OrderMapperTests.java  SongMapperTests.java  TrackLastFmMapperTests.java  TrackMapperTests.java  UserMapperTests.java
src/test/java/com/soundstock/services/: AlbumServiceTest.java  ArtistLastFmServiceTest.java  ArtistServiceTest.java  SongServiceTest.java  TrackLastFmServiceTest.java  TrackServiceTest.java  UserServiceTest.java
src/test/java/com/soundstock/testdata/: AlbumProvider.java  ArtistProvider.java  ResourceFactory.java  SongProvider.java
src/test/java/resources/: init.sql
