coingecko.url = https://api.coingecko.com/api/v3
coingecko.apikey = CG-NSYDCJeeitmxfoQMe36LwZin

spotify.clientid = ed2276b5a2634085b1f2fff576627587
spotify.clientsecret = 3b09324bcbba44b2be5b43a5bf53a3b4
spotify.accesstoken = BQBZsH4l_IB_N2HRupOzN--bbfPsIEM1EI8sKK7pfW17ZlsS_58-73pLl15A4q-2m4eJSfq1dDCunFhFIGYgLaCEkqtKKb3r28mFSufG3HESgJGrx40

lastfm.apikey = 90ff1e42b0911a5a1f01bd91d1cfeee7
lastfm.secret = 81776553d2e25fd11c1877af78603cef

webdriver.chrome.driver=C:\\Program Files\\Google\\Chrome\\Application\\chromedriver.exe
