spring.main.banner-mode=off
spring.profiles.active=prod
jwt.secret=secretpassword

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
logging.level.root=INFO
logging.level.com.soundstock=DEBUG





