spring.main.banner-mode=off
spring.profiles.active=prod
spring.security.user.name=prometheus
spring.security.user.password=prometheus
spring.security.user.roles=ENDPOINT_ADMIN
jwt.secret=secretpassword

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
logging.level.root=INFO
logging.level.com.soundstock=DEBUG





