# Konfiguracja po??czenia z baz? danych
spring.datasource.url=jdbc:postgresql://localhost:5432/soundstock
spring.datasource.username=postgres
spring.datasource.password=password

# Sterownik JDBC dla PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate ustawienia
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

